{
  "name": "hsoc-homepage",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/hsoc-wargame/hsoc-homepage.git",
  "author": "choi138 <kidjustinchoi@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\" --fix --cache",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.10.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "express": "^4.18.3",
    "framer-motion": "^9.0.7",
    "jsonwebtoken": "^9.0.2",
    "next": "^12.3.4",
    "next-auth": "^4.24.7",
    "next-auth-client": "^1.5.0",
    "next-seo": "^5.1.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/styled-components": "^5.1.22",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.36.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "typescript": "4.5.5"
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
